{
  "name": "@standardbeagle/dart-query",
  "version": "0.1.0",
  "description": "Production-ready MCP server for Dart AI task management with batch operations, SQL-like selectors, CSV import, and zero context rot",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dart-query": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "TOOLS.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standardbeagle/dart-query.git"
  },
  "bugs": {
    "url": "https://github.com/standardbeagle/dart-query/issues"
  },
  "homepage": "https://github.com/standardbeagle/dart-query#readme",
  "keywords": [
    "mcp",
    "dart",
    "dart-ai",
    "dartai",
    "task-management",
    "model-context-protocol",
    "batch-operations",
    "dartql",
    "context-efficiency",
    "csv-import"
  ],
  "author": "StandardBeagle",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-cache": "^5.1.2",
    "papaparse": "^5.4.1",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.3.15",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
